<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/display.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <div id=buttons-container>
            <button id=home-button>
                <img id="home" src="/images/button/home-button-svgrepo-com.svg">
            </button>
            <button id=board-button>
                <h3>Board</h3>
            </button>
        </div>
        <img id=logo src="/images/button/pinpng.com-trello-logo-png-1413772.png" alt="">
        <button>
            <h3>+</h3>
        </button>
    </header>
    <section class=section-container>
        <div id=lists-wrapper>
            <div id=add-list>
                <input type=text name="new-list" id="new-list" placeholder="+Add another list">
            </div>
        </div>
    </section>
   
</body>
<script src="/JavaScript/display.js"></script>

</html>